{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-app-api",
  "main": "src/index.ts",
  // "account_id": "YOUR_CLOUDFLARE_ACCOUNT_ID",
  "observability": {
    "enabled": true
  },
  // Uncomment and configure routes for production:
  // "routes": [
  //   {
  //     "pattern": "api.yourdomain.com",
  //     "custom_domain": true
  //   }
  // ],
  "compatibility_date": "2026-03-16",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:5173",
    "ALLOWED_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173,http://localhost:4321,http://127.0.0.1:4321"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-app-db-dev",
      // Replace with your D1 database ID after running:
      // wrangler d1 create my-app-db-dev
      "database_id": "YOUR_D1_DATABASE_ID",
      "remote": false
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      // Replace with your KV namespace ID after running:
      // wrangler kv namespace create MY_APP_KV
      "id": "YOUR_KV_NAMESPACE_ID"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "my-app-r2-dev",
      "binding": "R2",
      // Replace with your R2 bucket name after running:
      // wrangler r2 bucket create my-app-r2-dev
      "remote": false
    }
  ]
}
